# TRACKME

./: README.md  build.gradle
Demo/: TrackMe.apk
app/: build.gradle
app/src/androidTest/java/com/example/admin/trackme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/trackme/: MainActivity.java
app/src/main/java/com/example/admin/trackme/Adapter/: SessionAdapter.java
app/src/main/java/com/example/admin/trackme/Data/: DatabaseHandler.java
app/src/main/java/com/example/admin/trackme/model/: LocationCapturer.java  LocationCapturerImpl.java  LocationCapturerListener.java  Session.java
app/src/main/java/com/example/admin/trackme/service/: SessionService.java
app/src/main/java/com/example/admin/trackme/views/: AdapterSession.java  DatabaseHandler.java  MainActivity.java  Session.java  TrackingActivity.java
app/src/main/res/drawable-v24/: ic_record.xml
app/src/main/res/layout/: activity_main.xml  activity_tracking.xml  content_main.xml  content_tracking.xml  session_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/admin/trackme/: ExampleUnitTest.java
