apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.admin.trackme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    /*androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
//    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services:8.1.0'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:gridlayout-v7:23.1.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.3.+'
    implementation 'com.squareup.okhttp:okhttp:2.+'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    implementation 'com.squareup.retrofit:retrofit:2.+'
    implementation 'com.squareup.retrofit:converter-gson:2.+'
    implementation 'com.squareup.picasso:picasso:2.3.+'
    /*
            implementation 'com.android.support:design:23.+'
        */
    // Adds libraries defining annotations to only the compile classpath.
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    androidTestImplementation 'org.mockito:mockito-core:1.+'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.+'
    androidTestImplementation 'com.android.support:support-annotations:23.+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.1'
}
