<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="views.MainActivity">

        <include
            android:id="@+id/layoutAppBar"
            layout="@layout/partial_app_bar" />

        <include
            android:id="@+id/layoutTracking"
            layout="@layout/content_tracking"/>
        <ImageView android:layout_height="0px"
            android:layout_width="0px"
            android:id="@+id/imageTemp"
            android:contentDescription="TODO" />
    </android.support.design.widget.CoordinatorLayout>